@main(n: int) {
  call @printBinary n;
  ret;
}
@printBinary(n: int) {
  block {
    zero: int = const 0;
    cond: bool = eq n zero;
    if cond
    then {
      __v0: int = const 1;
      break __v0;
    }
    else {
      two: int = const 2;
      v0: int = call @mod n two;
      v1: int = div n two;
      call @printBinary v1;
      print v0;
      __v1: int = const 1;
      break __v1;
    }
  }
  ret;
}
@mod(a0: int, a1: int): int {
  v0: int = div a0 a1;
  v1: int = mul v0 a1;
  v2: int = sub a0 v1;
  ret v2;
}
