@main(input: int) {
  x: int = id input;
  v1: int = id x;
  f: int = call @fac v1;
  f: int = id f;
  v2: int = id f;
  print v2;
  v3: int = const 0;
  ret;
}
@fac(x: int): int {
  block {
    v1: int = id x;
    v2: int = const 1;
    v3: bool = le v1 v2;
    if v3
    then {
      v4: int = const 1;
      ret v4;
      __v0: int = const 1;
      break __v0;
    }
    else {
      __v1: int = const 1;
      break __v1;
    }
  }
  v5: int = id x;
  v6: int = id x;
  v7: int = const 1;
  v8: int = sub v6 v7;
  v9: int = call @fac v8;
  v10: int = mul v5 v9;
  result: int = id v10;
  v11: int = id result;
  ret v11;
}
